# POSTGRES CONFIG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=social-network
DB_DSN="postgres://postgres:123456@localhost/social-network?sslmode=disable"
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

